FROM plone/server-acceptance:6.1.1
COPY docker/create-constraints.py docker/*.cfg docker/*.txt /app/
COPY versions.cfg /
RUN pip install -r https://dist.plone.org/release/6.1.1/requirements.txt ${PIP_PARAMS} && \
    python create-constraints.py constraints.cfg constraints.txt && \
    ./bin/pip install --ignore-requires-python -r requirements-acceptance.txt -c constraints.txt ${PIP_PARAMS} && \
    find /app/lib -name LC_MESSAGES -exec chown -R plone:plone {} \;

# Run DESIGN_PLONE_POLICY_ACCEPTANCE_TESTING by default
CMD ["design.plone.policy.testing.DESIGN_PLONE_POLICY_ACCEPTANCE_TESTING"]
