[settings]
requirements-in = requirements-development.txt
requirements-out = requirements-mxdev.txt
contraints-out = constraints-mxdev.txt

# custom variables
github = https://github.com

[design.plone.contenttypes]
url = ${settings:github}/RedTurtle/design.plone.contenttypes.git
branch = cekk_check_views
